;
; sgce64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=sgce64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
sgce64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sgce64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%sgce64.DeviceDesc%=sgce64_Device, Root\sgce64 ; TODO: edit hw-id

[sgce64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
sgce64.sys

;-------------- Service installation
[sgce64_Device.NT.Services]
AddService = sgce64,%SPSVCINST_ASSOCSERVICE%, sgce64_Service_Inst

; -------------- sgce64 driver install sections
[sgce64_Service_Inst]
DisplayName    = %sgce64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sgce64.sys

;
;--- sgce64_Device Coinstaller installation ------
;

[sgce64_Device.NT.CoInstallers]
AddReg=sgce64_Device_CoInstaller_AddReg
CopyFiles=sgce64_Device_CoInstaller_CopyFiles

[sgce64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[sgce64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[sgce64_Device.NT.Wdf]
KmdfService =  sgce64, sgce64_wdfsect
[sgce64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SGCER 250619" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "sgce64 Installation Disk"
sgce64.DeviceDesc = "sgce64 Device"
sgce64.SVCDESC = "sgce64 Service"
